<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>*{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: #F2F3F7;
        font-size: 0.9rem;
    }
    .welcome_page{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #e59696;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  font-family: Protest Revolution , sans-serif;
  color: rgb(0, 0, 0);
  /* display: none; */
}

.outer img{
  height: 25vh;
  width: 30vw;
  margin: 0 auto;
}

.outer{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 90%;
  width: 90%;
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(222, 223, 217, 0.998) 0%, rgba(59,21,131,1) 100%);
  background-color: #ffffff;
}

.outer h1{
  font-size: 56px;
  margin: 2rem auto;
}

.outer p{
  font-size: 26px;
  /* font-family: Protest Riot; */
  text-align: center;
  font-weight: 700;
}

.bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 1.5rem auto;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn19 {
  background-image: linear-gradient(
    to right,
    #f5ce62,
    #e43603,
    #fa7199,
    #e85a19
  );
  box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

#main{
        display: none;
    }
    .mainstart{
        display: flex;
    }
    .boldclass{
        font-weight: 700;
    }
    .text-center{
        text-align: center;
    }
    .container{
        width: 68%;
        /* height: 600px; */
        background-color: white;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 10px;
        margin-top: 1.5rem;
        margin-left: 5.5rem;
        margin-right: 1.5rem;
        padding: 10px;
    }
    .container h3{
        text-transform: uppercase;
        /* color: white; */
        font-size: 25px;
        text-align: center;
        font-family: verdana;
    }
    .container input{
        line-height: 1.5;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        padding: 0.5rem 0.75rem;
        border: none;
        font-size: .9rem;
        background: #f5f7f9;
        appearance: none;
        border-radius: 0.25rem;
    }
    .container-1{
        padding: 2rem 2rem;
    }
    .date{
        display: flex;
        justify-content: space-between;
    }
    .firsthr{
        color: inherit;
    background-color: currentColor;
    border: 0;
    opacity:.1;
    height: 1px;
    margin: 1rem 0;
    }
    .row-start{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        padding: 2rem 0;
    }
    .col{
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    .invoiceAdd{
        display: block;
        width: 100%;
        font-weight: 400;
    }
    .table{
        border-spacing: 20px;
        border-bottom: 1px solid rgba(0,0,0,.10196078431372549);
    }
    .table{
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    padding: 0.5rem;
    /* border-color: #dee2e6; */
    border-collapse: collapse;
    }
    .table th{
        border-top: 1px solid rgba(0,0,0,.10196078431372549);
    border-bottom: 1px solid rgba(0,0,0,.10196078431372549);
    border-bottom-color: rgba(0,0,0,.10196078431372549);
    }
    .table th,td{
        padding-top : 15px;
        padding-bottom: 15px;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
     .table tr th:first-child {
    padding-left: 0;
}
    .table thead>tr{
        text-align: left;
    }
    .table>tbody{
        vertical-align: inherit;
            border: 0 solid;
    border-color: inherit;
    }
    .ItemName{
        display: flex;
    }
    .des{
        width: 65px;
    }
    .des1{
        width: 80%;
        text-align: right;
    }
    .my{
        font-weight: 400;
    padding: 0.5rem 0;
    border: none;
    font-size: .9rem;
        background: #f5f7f9;
        flex: 1 1 auto;
    }
    .spanbox{
        display: flex;
        justify-content: center;
    }
    .currency1{
        display: flex;
        justify-content: center;
        align-items: center;
         background: #f5f7f9;
         height: auto;
         width: 80%;
    }
    .currency{
        justify-items: center;
        
    }
    #mainbutton1{
            font-size: .9rem;
    font-weight: 500;
    padding: 0.66rem;
    border-radius: 0.5rem;
    box-shadow: 0 .1rem .1rem rgba(0,0,0,.05)!important;
        color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    }
    #mainbutton{
        margin-left: 10px;
        margin-top: 10px;
        /* width: 90%; */
        height: 30px;
        padding: 2px;
        border: none;
        border-radius: 10px;
        background-color: red;
        color: rgb(29, 32, 36);
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    #mainbutton:hover{
        /* background-color: transparent; */
        color: white;
        border: 2px solid white;
    }
    /* Invoice Display Style */
    .container h2{
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        font-family: verdana;
    }
    #invoiceTable{
        width: 98%;
        margin: 2px;
        padding: 2px;
        color: white;
        border: 1px solid white;
        background-color: rgb(6, 67, 128);
        border-radius: 5px;
    }
    .container h6{
        margin-top: 20px;
        color: white;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        text-align: center;
    }

    .total{
        padding: 2rem 0;
    }
    .subTotal{
        display: flex;
        justify-content: space-between;
        padding: 0.3rem 0;
    }
    textarea{
         line-height: 1.5;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        padding: 0.5rem 0.75rem;
        border: none;
        font-size: .9rem;
        background: #f5f7f9;
        appearance: none;
        border-radius: 0.25rem;
    }
    #totalAmount{
        background-color: rgb(5, 45, 85);
        color: white;
        padding: 2px;
        margin: 2px;
        border-radius: 2px;
    }
    #del{
        background-color: #dc3545;
        border-color: #dc3545;
        color: white;
        text-align: center;
        margin: 2px;
        border-radius: 0.5rem;
    }
    .pageright{
        padding: 1.5rem 0;
        width: 22%;
    }
    .Top-sticky{
        position: sticky;
        top: 0;
        z-index: 1020;
    }
    .TaxRate{
            position: relative;
    display: flex;
    align-items: stretch;
    width: 100%;
    }
    .givenRateTax{
            flex: 1 1 auto;
                font-weight: 400;
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
        border: 1px solid #dee2e6!important;
    }
    .givenTax{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .percentage{
        display: flex;
        align-items: center;
        background-color: #F8F9FA;
        padding: 0.375rem 0.75rem;
        border: 1px solid #dee2e6!important;
        margin-left: -1px;
        color: rgb(108,117,125,1);
    }
    .head{
        display: flex;
        justify-content: space-between;
        padding: 1.5rem;
        align-items: flex-start;
        width: 100%;
        background-color: rgb(248, 249, 250);
    }
    .modal-template{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease-out;
    background-color: white;
    padding: 20px;
    border: 1px solid rgba(0,0,0,.2);
    z-index: 9999;
    width: 75%;
    /* height: 1; */
    background-color: #ffffff;
    border-radius: 0.5rem;
    margin: 0 auto;
    overflow-y:hidden;
    }
    .head1{
        width: 100%;
    }
    .heading{
        font-size: calc(1.275rem + .3vw);
    }
    .heading1{
        font-size: 1rem;
    }
    .number{
        color: rgb(108,117,125,1);
    }
    .middle{
        display: flex;
        justify-content: space-around;
        padding: 2rem 1.5rem;
    }
    .info{
        width: 33.3%;
    }
    .tablewrap{
        width: 96%;
        margin: 0 auto;
    }
    table.start{
        width: 100%;
    /* margin-bottom: 1rem; */
    color: #212529;
    vertical-align: top;
    border-collapse: collapse;
    }
    table.start th,
    table.start td{
        border-top: 1px solid rgba(0,0,0,.10196078431372549);
    border-bottom: 1px solid rgba(0,0,0,.10196078431372549);
    border-bottom-color: rgba(0,0,0,.10196078431372549);
    padding: 0.5rem;
    }
    .text-right{
        text-align: right;
    }
    .start th{
        text-align: left;
    }
    .bottom{
        width: 100%;
        margin: 1rem auto;
    }
    .startbottom{
        width: 93%;
        margin: 0 auto;
    }
    .leftbottom{
        width: 50%;
    }
    .first-button{
        width: 96%;
            font-size: .9rem;
    font-weight: 500;
    padding: 0.66rem;
    border-radius: 0.5rem;
    box-shadow: 0 .1rem .1rem rgba(0,0,0,.05)!important;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    }
    #colornew{
        background-color: white;
        color: black;
        border-color: #dedede;
    }
    .colorchange{
        background-color: white;
        color: #0d6efd;
        border-color: #dedede;
    }
    .startbottom{
        display: flex;
        justify-content: center;
    }
    </style>
    <title>Invoice Generator</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

</head>
<body>

    <!-- welcome page   -->

     <div class="welcome_page">
        <div class="outer">
            <h1>TEAM_10</h1>
            <p>IF you want to have your own invoice generator then please click</p>
            <img src="./Animation - 1707837180999.gif" alt="">
            <button class="bn632-hover bn19">Click'me</button>
        </div>
    </div>

     <!-- over  -->


    <div id = "main" class="mainstart">
    <div class="container">
        <div class="container-1">
        <!-- Invoice Input -->
        <form id="invoiceForm">
            <div class="date">
            <div class="currdue">
                        <div class="currentDate">
                        <span class="boldclass">Current&nbsp;Date:&nbsp;</span>
                        <span class="current-date">
                        </span>
                        </div>
                <div class="dueDate">
                    <span class="boldclass">Due&nbsp;Date:</span>
                    <input name="dateOfIssue" required="" type="date" class="form-control" value="" style="max-width: 150px;">
                </div>
                </div>
            <div class="invoiceNo">
                <span class="boldclass">Invoice&nbsp;Number:&nbsp;</span>
                <input name="invoiceNumber" min="1" required="" type="number" class="form-control" value="1" id="valueadd2" style="max-width: 70px;">
            </div>
        </div>
        <hr class="firsthr">

        <div class="row-start">
            <div class="col">
                <label class="billAdd boldclass">Bill to:</label>
                <input placeholder="Who is this invoice to?" rows="3" name="billTo" autocomplete="name" required="" type="text" class="invoiceAdd" value="">
                <input placeholder="Email address" name="billToEmail" autocomplete="email" required="" type="email" class="invoiceAdd" value="">
                <input placeholder="Billing address" name="billToAddress" autocomplete="address" required="" type="text" class="invoiceAdd" value="">
            </div>
            <div class="col">
                <label class="billAdd boldclass">Bill from:</label>
                <input placeholder="Who is this invoice from?" rows="3" name="billFrom" autocomplete="name" required="" type="text" class="invoiceAdd" id="valueadd1" value="">
                <input placeholder="Email address" name="billFromEmail" autocomplete="email" required="" type="email" class="invoiceAdd" value="">
                <input placeholder="Billing address" name="billFromAddress" autocomplete="address" required="" type="text" class="invoiceAdd" value="">
            </div>
        </div>


        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th class="boldclass">ITEM</th>
                        <th class="boldclass">QTY</th>
                        <th class="boldclass">PRICE/RATE</th>
                        <th class="text-right boldclass">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 100%;" >
                            <div class="ItemName ">
                                <input placeholder="Item name" name="name" aria-label="name" required="" type="text" id="lseohg0t1" class="my" value="">
                            </div>
                            <div class="ItemName">
                                <input placeholder="Item description" name="description" aria-label="description" required="" type="text" id="lseohg0t2" class="my" value="">
                            </div>
                        </td>
                        <td style="min-width: 80px;">
                            <div class="ItemName ">
                                <input min="1" name="quantity" step="1" aria-label="quantity" required="" type="number" id="lseohg0t3" class="des" value="0" oninput="updateTotalAmount()">
                            </div>
                        </td>
                        <td style="min-width: 130px;">
                            <div class=" currency1">
                                <span class="spanbox" style="width: 20px; height: 20px;">
                                    <span class="currency" > ₹</span>
                                    </span>
                                <input min="1" name="price" step="0.01" presicion="2" aria-label="price" required="" type="number" id="lseohg0t4" class="des1" value="0" oninput="updateTotalAmount()">
                            </div>
                        </td>
                        <td class="text-center" style="min-width: 50px;">
                            <div onclick='deleteItem(this.parentNode.parentNode)'>
                            <button id='del' > 
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-white mt-1 btn btn-danger" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 33px; width: 33px; padding: 7.5px;"><path fill="none" d="M17.004 20L17.003 8h-1-8-1v12H17.004zM13.003 10h2v8h-2V10zM9.003 10h2v8h-2V10zM9.003 4H15.003V6H9.003z"></path><path d="M5.003,20c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V8h2V6h-3h-1V4c0-1.103-0.897-2-2-2h-6c-1.103,0-2,0.897-2,2v2h-1h-3 v2h2V20z M9.003,4h6v2h-6V4z M8.003,8h8h1l0.001,12H7.003V8H8.003z"></path><path d="M9.003 10H11.003V18H9.003zM13.003 10H15.003V18H13.003z"></path></svg>
                             </button>
                             </div> 
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="button" onclick="addItems()" id="mainbutton1">Add Item</button>
            </div>

            <div class="total">
                <div class="total_1">
                    <div class="subTotal">
                        <span class="boldclass">Subtotal:</span>
                        <span id="gettingsubtotal">£0</span>
                    </div>
                    <div class="subTotal mt-2">
                        <span class="boldclass">Discount:</span>
                        <span id="discCalc">
                            <span id="discInput">(0%)</span>£0</span>
                        </div>
                        <div class="subTotal mt-2">
                            <span class="boldclass">Tax:</span>
                            <span id="taxcalc">
                                <span id="taxInput">(0%)
                                </span>£0
                            </span>
                        </div>
                        <hr class="firsthr">
                        <div class="subTotal" style="font-size: 1.125rem;">
                            <span class="boldclass">Total:</span>
                            <span id="amountFinal" class="boldclass">£0</span></div>
                            <hr class="firsthr">
                            <label class="boldclass">Notes:</label>
                            <textarea placeholder="Thanks for your business!" name="notes" rows="1" class="invoiceAdd"></textarea>
                        </div>
                    </div>
        </form>
    </div>
    </div>


    <div class="pageright">
        <div class="Top-sticky">
            <button type="submit" id = "reviewButton" class="first-button">Review Invoice</button>
            <div>
                <hr class="firsthr">
            </div>
            <div class="selectCurrency">
                <label class="boldclass form-label">Currency:</label>
                <select aria-label="Change Currency" class="first-button " id="colornew">
                    <option value="$">USD (United States Dollar)</option>
                    <option value="£">GBP (British Pound Sterling)
                    </option>
                    <option value="¥">JPY (Japanese Yen)</option>
                    <option value="$">CAD (Canadian Dollar)</option>
                    <option value="$">AUD (Australian Dollar)</option>
                    <option value="$">SGD (Signapore Dollar)</option>
                    <option value="¥">CNY (Chinese Renminbi)
                    </option>
                    <option value="₿">BTC (Bitcoin)</option>
                </select>
            </div>
            <div class="givenTax">
                <label class="boldclass">Tax rate:</label>
                <div class="TaxRate">
                    <input name="taxRate" placeholder="0.0" min="0.00" step="0.01" max="100.00" type="number" class="givenRateTax" id="maintax" oninput="updateTax()" value="">
                    <span class="boldclass percentage">%</span>
                </div>
            </div>
            <div class="givenTax">
                <label class="boldclass margin">Discount rate:</label>
                <div class="TaxRate">
                    <input name="discountRate" placeholder="0.0" min="0.00" step="0.01" max="100.00" type="number" class="givenRateTax" 
                    id="mainDisc" oninput="updateDiscount()" value="">
                    <span class="boldclass percentage">%</span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Template for preview -->


    <div id = "modal-template" class="modal-template">
    <div id="invoiceCapture">
        <div class="head">
            <div class="head1">
                <h4 id="field1" class="boldclass heading">abc</h4>
                <h6 id="field2" class="boldclass number">Invoice #: 1</h6>
            </div>
            <div class="text-end ms-4">
                <h6 class="boldclass heading1">Amount&nbsp;Due:</h6>
                <h5 id="field3" class="boldclass number">£ 80.1</h5>
            </div>
        </div>
        <div class="p-4">
            <div class="middle">
                <div class="info">
                    <div class="boldclass">Billed to:</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="info">
                    <div class="boldclass">Billed From:</div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="info">
                    <div class="boldclass">Date Of Issue:</div>
                    <div></div>
                </div>
            </div>
            <div class="tablewrap">
            <table class=" start start1">
                <thead>
                    <tr>
                        <th>QTY</th>
                        <th>DESCRIPTION</th>
                        <th class="text-right">PRICE</th>
                        <th class="text-right">AMOUNT</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            </div>
            <div class="tablewrap">
            <table class="start table2">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr class="text-end">
                        <td></td>
                        <td class="boldclass" style="width: 100px;">SUBTOTAL</td>
                        <td id="subfield" class="text-right" style="width: 100px;">£ 90.00</td>
                    </tr>
                    <tr class="text-end">
                        <td></td>
                        <td class="boldclass" style="width: 100px;">TAX</td>
                        <td id="taxgivenfield" class="text-right" style="width: 100px;">£ 10.80</td>
                    </tr>
                    <tr class="text-end">
                        <td></td>
                        <td class="boldclass" style="width: 100px;">DISCOUNT</td>
                        <td id="discgivenfield" class="text-right" style="width: 100px;">£ 20.70</td>
                    </tr>
                    <tr class="text-end">
                        <td></td>
                        <td class="boldclass" style="width: 100px;">TOTAL</td>
                        <td id="totalgivenfield" class="text-right" style="width: 100px;">£ 80.1</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="startbottom">
            <div class="leftbottom">
                <button type="button" class="first-button" id="sendInvoice1">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="width: 15px; height: 15px; margin-top: -3px;">
                        <path
                            d="M20.563,3.34c-0.292-0.199-0.667-0.229-0.989-0.079l-17,8C2.219,11.429,1.995,11.788,2,12.18 c0.006,0.392,0.24,0.745,0.6,0.902L8,15.445v6.722l5.836-4.168l4.764,2.084c0.128,0.057,0.265,0.084,0.4,0.084 c0.181,0,0.36-0.049,0.52-0.146c0.278-0.169,0.457-0.463,0.479-0.788l1-15C21.021,3.879,20.856,3.54,20.563,3.34z M18.097,17.68 l-5.269-2.306L16,9.167l-7.649,4.25l-2.932-1.283L18.89,5.794L18.097,17.68z"
                        ></path>
                    </svg>
                    Send Invoice
                </button>
            </div>
            <div class="leftbottom">
                <button type="button" class="first-button colorchange" id="downloadPdfButton">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="me-2" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="width: 16px; height: 16px; margin-top: -3px;">
                        <path
                            d="M18.948,11.112C18.511,7.67,15.563,5,12.004,5c-2.756,0-5.15,1.611-6.243,4.15C3.613,9.792,2.004,11.82,2.004,14 c0,2.757,2.243,5,5,5h1v-2h-1c-1.654,0-3-1.346-3-3c0-1.404,1.199-2.757,2.673-3.016l0.581-0.102l0.192-0.558 C8.153,8.273,9.898,7,12.004,7c2.757,0,5,2.243,5,5v1h1c1.103,0,2,0.897,2,2c0,1.103-0.897,2-2,2h-2v2h2c2.206,0,4-1.794,4-4 C22.004,13.119,20.699,11.538,18.948,11.112z"
                        ></path>
                        <path d="M13.004 14L13.004 10 11.004 10 11.004 14 8.004 14 12.004 19 16.004 14z"></path>
                    </svg>
                    Download Copy
                </button>
            </div>
        </div>
    </div>
</div>



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script> -->



<script>

    const outer = document.querySelector(".bn632-hover");
    const MAINT = document.querySelector("#main");
    const WELCOME = document.querySelector(".welcome_page");

    outer.addEventListener('click',()=>{
        MAINT.style.display="flex";
        WELCOME.style.display="none";

    })


    function addItems(){
    const table = document.querySelector(".table tbody");

    const newRow = document.createElement("tr");
    newRow.innerHTML = `<td style="width: 100%;" >
                            <div class="ItemName ">
                                <input placeholder="Item name" name="name" aria-label="name" required="" type="text" id="lseohg0t1" class="my" value="">
                            </div>
                            <div class="ItemName">
                                <input placeholder="Item description" name="description" aria-label="description" required="" type="text" id="lseohg0t2" class="my" value="">
                            </div>
                        </td>
                        <td style="min-width: 80px;">
                            <div class="ItemName ">
                                <input min="1" name="quantity" step="1" aria-label="quantity" required="" type="number" id="lseohg0t3" class="des" value="0" oninput="updateTotalAmount()">
                            </div>
                        </td>
                        <td style="min-width: 130px;">
                            <div class=" currency1">
                                <span class="spanbox" style="width: 20px; height: 20px;">
                                    <span class="currency" > ₹</span>
                                    </span>
                                <input min="1" name="price" step="0.01" presicion="2" aria-label="price" required="" type="number" id="lseohg0t4" class="des1" value="0" oninput="updateTotalAmount()">
                            </div>
                        </td>
                        <td class="text-center" style="min-width: 50px;">
                            <div onclick='deleteItem(this.parentNode.parentNode)'>
                            <button id='del' > 
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-white mt-1 btn btn-danger" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="height: 33px; width: 33px; padding: 7.5px;"><path fill="none" d="M17.004 20L17.003 8h-1-8-1v12H17.004zM13.003 10h2v8h-2V10zM9.003 10h2v8h-2V10zM9.003 4H15.003V6H9.003z"></path><path d="M5.003,20c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V8h2V6h-3h-1V4c0-1.103-0.897-2-2-2h-6c-1.103,0-2,0.897-2,2v2h-1h-3 v2h2V20z M9.003,4h6v2h-6V4z M8.003,8h8h1l0.001,12H7.003V8H8.003z"></path><path d="M9.003 10H11.003V18H9.003zM13.003 10H15.003V18H13.003z"></path></svg>
                             </button>
                             </div> 
                        </td>`;

    table.appendChild(newRow);
}

function deleteItem(row){
    // var table = document.getElementsByClassName('table');
    // var rowIndex = row.rowIndex;
    // table.deleteRow(rowIndex);
    row.remove();
    updateTotalAmount();
}
function updateTotalAmount(){
    var table = document.querySelector('.table');
    var rowCount = table.rows.length;
    var totalAmount = 0;
    var finalAmount = 0;
    
    for (var i = 1; i < rowCount; i++){
        var row = table.rows[i];
        var quantity = parseFloat(row.cells[1].querySelector('input').value);
        var price = parseFloat(row.cells[2].querySelector('input').value);
        totalAmount += quantity * price;
    }
    document.getElementById("gettingsubtotal").innerHTML = totalAmount;
    finalAmountWithTaxAndDiscount();

}

function updateTax(){
     updateTotalAmount();
    
    var subtotal = parseFloat(document.getElementById("gettingsubtotal").innerHTML);
    var tax = parseFloat(document.getElementById("maintax").value);
    var finaltax = (subtotal * tax) / 100;
    console.log(finaltax);
     // Update the percentage display
        document.getElementById("taxcalc").innerHTML = `<span id="taxInput">(${tax}%)
        </span>£${finaltax.toFixed(2)}  `;
        finalAmountWithTaxAndDiscount();
}
function updateDiscount(){
     updateTotalAmount();
    
    var subtotal = parseFloat(document.getElementById("gettingsubtotal").innerHTML);
    var discountRate = parseFloat(document.getElementById("mainDisc").value);
    var finalDiscount = (subtotal * discountRate) / 100;
    // console.log(typeof finalDiscount);
     // Update the percentage display
        document.getElementById("discCalc").innerHTML = `<span id="discInput">(${discountRate}%)
        </span>£${finalDiscount.toFixed(2)}  `;

        finalAmountWithTaxAndDiscount();
}
function finalAmountWithTaxAndDiscount(){
    var taxValue = 0, discountValue = 0;
    var subtotal = parseFloat(document.getElementById("gettingsubtotal").innerHTML);
    if (!document.getElementById("maintax").value || isNaN(parseFloat(document.getElementById("maintax").value))) {
        taxValue = 0;
    }
    else{
    var taxCalc = document.getElementById("taxcalc");
var textContent = taxCalc.textContent;

var valueWithCurrency = textContent.trim().split('\n').pop().trim();
var valueWithoutCurrency = valueWithCurrency.replace(/[^\d.]/g, '');
 taxValue = parseFloat(valueWithoutCurrency);
    }
    if (!document.getElementById("mainDisc").value || isNaN(parseFloat(document.getElementById("mainDisc").value))) {
        discountValue = 0;
    } else{

// Get the text content of the parent element
var discCalc = document.getElementById("discCalc");
var textContent1 = discCalc.textContent;

var valueWithCurrency1 = textContent1.trim().split('\n').pop().trim();
var valueWithoutCurrency1 = valueWithCurrency1.replace(/[^\d.]/g, '');
 discountValue = parseFloat(valueWithoutCurrency1)
    }

// console.log( discountValue);

var finalToPay = subtotal + taxValue - discountValue;
console.log( finalToPay);
document.getElementById("amountFinal").innerHTML = `£${finalToPay}`;
}
function updateCurrentDate() {
        var currentDateElement = document.querySelector('.current-date');
        var currentDate = new Date();
        var formattedDate = currentDate.toLocaleDateString();  
        currentDateElement.textContent = formattedDate; 
    }

    let field1 = document.getElementById("field1")
    let field2 = document.getElementById("field2")
    let field3 = document.getElementById("field3");

    // JavaScript for toggling the comment template visibility


document.getElementById('reviewButton').addEventListener('click', function(event) {
     event.preventDefault(); 
     let subtotalfield = parseFloat(document.getElementById("gettingsubtotal").textContent);

    let taxfield = subtotalfield * (parseFloat(document.getElementById("maintax").value.trim()))/100;
    let discountfield= subtotalfield * parseFloat(document.getElementById("mainDisc").value.trim())/100;
    let totalfield = subtotalfield +taxfield - discountfield;
    console.log(subtotalfield,taxfield,discountfield,totalfield)
    let valueadd1 = document.getElementById("valueadd1").value;
    field1.innerHTML = valueadd1;
    let valueadd2 = document.getElementById("valueadd2").value;
    field2.innerHTML = `Invoice# ${valueadd2}`;
    let valueadd3 = document.getElementById("amountFinal").innerText;
    field3.innerHTML = valueadd3;
    
    let inputs = document.querySelectorAll('#main input.invoiceAdd');
    let billedTo = document.querySelector('.info:nth-child(1)');
    let billedFrom = document.querySelector('.info:nth-child(2)');
    console.log("Billed To:",  billedTo);
    console.log("Billed From:", billedFrom);

    // Set values for "Bill to" section
    billedTo.children[1].innerText = inputs[0].value; // Name
    billedTo.children[2].innerText = inputs[1].value; // Email
    billedTo.children[3].innerText = inputs[2].value; // Address

    // Set values for "Bill from" section
    billedFrom.children[1].innerText = inputs[3].value; // Name
    billedFrom.children[2].innerText = inputs[4].value; // Email
    billedFrom.children[3].innerText = inputs[5].value; // Address

    let dateIsuue = document.querySelector('.info:nth-child(3)');
    dateIsuue.children[1].innerText = new Date().toLocaleDateString(); 

    let table = document.querySelector('.table');
    let rowCount = table.rows.length;
    console.log(rowCount);
    let tbody = document.querySelector('.start1 tbody');
        tbody.innerHTML = "";

    for (let i = 1; i < rowCount; i++){
        console.log(rowCount);
         let row = table.rows[i];
         console.log(row)
         let itemNameInput = row.cells[0].querySelector('input[name="name"]');
        let itemDescriptionInput = row.cells[0].querySelector('input[name="description"]');
        let quantityInput = row.cells[1].querySelector('input[name="quantity"]');
        let priceInput = row.cells[2].querySelector('input[name="price"]');
    
        // Extracting values from inputs
        let itemName = itemNameInput.value.trim();
        let itemDescription = itemDescriptionInput.value.trim();
        let quantityfield = parseFloat(quantityInput.value);
        let pricefield = parseFloat(priceInput.value);

        let tbody = document.querySelector('.start1 tbody');

        // tbody.innerHTML = "";
        let newRow = document.createElement('tr');
        let qtyCell = document.createElement('td');
        qtyCell.textContent = quantityfield; // Example quantity value
        newRow.appendChild(qtyCell);

        let descriptionCell = document.createElement('td');
        descriptionCell.textContent = `${itemName} - ${itemDescription}`; // Example description value
        newRow.appendChild(descriptionCell);

        let priceCell = document.createElement('td');
        priceCell.classList.add('text-right');
        priceCell.textContent = `£ ${pricefield}`; // Example price value
        newRow.appendChild(priceCell);

        let amountCell = document.createElement('td');
        amountCell.classList.add('text-right');
        amountCell.textContent = `£ ${pricefield * quantityfield}`; // Example amount value
        newRow.appendChild(amountCell);
        console.log(newRow)

        // Append the new row to the tbody
        tbody.appendChild(newRow);
    }

    document.getElementById("subfield").innerHTML = `£${subtotalfield}`;
    document.getElementById("taxgivenfield").innerHTML = `£${taxfield}`;
    document.getElementById("discgivenfield").innerHTML = `£${discountfield}`;
    document.getElementById("totalgivenfield").innerHTML = `£${totalfield}`;


    var commentTemplate = document.querySelector('.modal-template');
    var commentTemplateStyle = window.getComputedStyle(commentTemplate);
    if (commentTemplateStyle.display === 'none') {
        commentTemplate.style.display = 'block';
        document.body.style.backgroundColor = 'rgb(0,0,0,0.3)';
        // document.getElementById("main").style.background = 'rgb(0,0,0,0.3)';
    } 
    else {
        commentTemplate.style.display = 'none';
        document.body.style.backgroundColor = '#F2F3F7';
    }
});

// Event listener for downloading the invoice as a PDF
let download=document.getElementById("downloadPdfButton")
let sendInvoice=document.getElementById("sendInvoice1")
download.addEventListener("click",()=>{
   const divWidth = document.getElementById("invoiceCapture").scrollWidth;
const divHeight = document.getElementById("invoiceCapture").scrollHeight;

// Use html2canvas to capture the content of the invoiceCapture div
html2canvas(document.getElementById("invoiceCapture"), { width: divWidth, height: divHeight }).then(canvas => {
    // Convert the canvas to an image
    const imgData = canvas.toDataURL('image/png');

    // Create a new jsPDF instance with the width and height of the invoiceCapture div
    const pdf = new jsPDF('p', 'pt', [1000, 830]);

    // Add the image to the PDF
    pdf.addImage(imgData, 'PNG', 0, 0);

    // Save the PDF
    pdf.save("invoice.pdf");

})
})

    window.onload = function() {
        updateCurrentDate();
    };


</script>
</body>
</html>